#ACCESS_TOKEN="ACC"
#REFRESH_TOKEN="REF"
#IMAGE_URL="http://localhost:3000/banner"
# DATABASE_URL="postgresql://postgres.rvbmzkdkhstcryrrdnlr:G1i2f3t4!gift@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"